{
  "name": "gymix",
  "description": "Gymix Portal",
  "keywords": [
    "Play",
    "Silhouette",
    "Slick"
  ],
  "website": "",
  "repository": "",
  "success_url": "/",
  "env": {
    "BUILDPACK_URL": "https://github.com/heroku/heroku-buildpack-scala.git",
    "PLAY_CONF_FILE": "application.prod.conf",
    "PLAY_APP_SECRET": "changeme",
    "FACEBOOK_CLIENT_ID": "",
    "FACEBOOK_CLIENT_SECRET": "",
    "GOOGLE_CLIENT_ID": "",
    "GOOGLE_CLIENT_SECRET": "",
    "TWITTER_CONSUMER_KEY": "",
    "TWITTER_CONSUMER_SECRET": ""
  }
}
